# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyOpenCVProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\myproject\opencv_projects\test\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target MyOpenCVProject


#############################################
# Order-only phony target for MyOpenCVProject

build cmake_object_order_depends_target_MyOpenCVProject: phony || .

build CMakeFiles\MyOpenCVProject.dir\main.cpp.obj: CXX_COMPILER__MyOpenCVProject_unscanned_Debug D$:\myproject\opencv_projects\test\main.cpp || cmake_object_order_depends_target_MyOpenCVProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /source-charset:utf-8
  INCLUDES = -external:IE:\software\opencv4.11.0\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\MyOpenCVProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyOpenCVProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyOpenCVProject.dir\
  TARGET_PDB = bin\MyOpenCVProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyOpenCVProject


#############################################
# Link the executable bin\MyOpenCVProject.exe

build bin\MyOpenCVProject.exe: CXX_EXECUTABLE_LINKER__MyOpenCVProject_Debug CMakeFiles\MyOpenCVProject.dir\main.cpp.obj | E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\software\opencv4.11.0\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\software\opencv4.11.0\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\software\opencv4.11.0\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyOpenCVProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyOpenCVProject.dir\
  TARGET_FILE = bin\MyOpenCVProject.exe
  TARGET_IMPLIB = bin\MyOpenCVProject.lib
  TARGET_PDB = bin\MyOpenCVProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\myproject\opencv_projects\test\cmake-build-debug-visual-studio && "E:\software\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\myproject\opencv_projects\test\cmake-build-debug-visual-studio && "E:\software\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\myproject\opencv_projects\test -BD:\myproject\opencv_projects\test\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyOpenCVProject: phony bin\MyOpenCVProject.exe

build MyOpenCVProject.exe: phony bin\MyOpenCVProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/myproject/opencv_projects/test/cmake-build-debug-visual-studio

build all: phony bin\MyOpenCVProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\myproject\opencv_projects\test\CMakeLists.txt D$:\myproject\opencv_projects\test\cmake\packages.cmake D$:\myproject\opencv_projects\test\cmake\toolchain-x86_64-MSVC.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\software\opencv4.11.0\opencv\build\OpenCVConfig-version.cmake E$:\software\opencv4.11.0\opencv\build\OpenCVConfig.cmake E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\myproject\opencv_projects\test\CMakeLists.txt D$:\myproject\opencv_projects\test\cmake\packages.cmake D$:\myproject\opencv_projects\test\cmake\toolchain-x86_64-MSVC.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\software\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\software\opencv4.11.0\opencv\build\OpenCVConfig-version.cmake E$:\software\opencv4.11.0\opencv\build\OpenCVConfig.cmake E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\software\opencv4.11.0\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
